{
    "port": 3000,
    "mongoose": {
        "db": "timetable",
        "host": "ds053808.mongolab.com",
        "user": "yorik",
        "pw": "1905",
        "port": "53808",
        "options": {
            "db": {
                "safe": true
            }
        }
    },
    "session": {
        "secret": "KillerIsJim",
        "key": "sid",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    }
}
